#!/bin/bash
set -e

DOCKERHUB_USERNAME="${dockerhub_username}"
DOCKERHUB_TOKEN="${dockerhub_token}"
IMAGE_NAME="nginx-app"
IMAGE_TAG="latest"
DOCKERFILE_PATH=".Dockerfile"

log_info() { echo "[INFO] $(date '+%Y-%m-%d %H:%M:%S') - $1"; }
log_error() { echo "[ERROR] $(date '+%Y-%m-%d %H:%M:%S') - $1"; }

if ! command -v docker &> /dev/null; then
    log_error "Docker не установлен"
    exit 1
fi

log_info "Авторизация в DockerHub..."
echo "$DOCKERHUB_TOKEN" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

log_info "Сборка Docker образа $IMAGE_NAME:$IMAGE_TAG..."
docker build \
    --file "$DOCKERFILE_PATH" \
    --tag "$DOCKERHUB_USERNAME/$IMAGE_NAME:$IMAGE_TAG" \
    --build-arg BUILD_DATE="$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
    --build-arg VERSION="$IMAGE_TAG" \
    .

log_info "Отправка образа в DockerHub..."
docker push "$DOCKERHUB_USERNAME/$IMAGE_NAME:$IMAGE_TAG"

docker logout
log_info "Образ успешно опубликован: $DOCKERHUB_USERNAME/$IMAGE_NAME:$IMAGE_TAG"

# deploy
kubectl apply -f /home/ubuntu/nginx-app.yml
sudo nginx -s reload