upstream backend_app {
%{ for content in k8s-nodes ~}
    server ${content["network_private"]}:30000 max_fails=1 fail_timeout=10s;
%{ endfor ~}
}

upstream backend_grafana {
%{ for content in k8s-nodes ~}
    server ${content["network_private"]}:31000 max_fails=1 fail_timeout=10s;
%{ endfor ~}
}

upstream backend_atlantis {
%{ for content in k8s-nodes ~}
    server ${content["network_private"]}:32000 max_fails=1 fail_timeout=10s;
%{ endfor ~}
}

upstream backend_gitlab {
%{ for content in k8s-nodes ~}
    server ${content["network_private"]}:33000 max_fails=1 fail_timeout=10s;
%{ endfor ~}
}

server {
    listen 82;

    location / {
        proxy_pass http://backend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 81;

    location / {
        proxy_pass http://backend_grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 83;

    location / {
        proxy_pass http://backend_atlantis;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 84;

    location / {
        proxy_pass http://backend_gitlab;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
